<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
    
        .influencer-card {
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        .influencer-card img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        /* .slider-2 {
                height:400px;
                position:relative;
            } */

            .slider-2 {
            max-width: 1200px; /* 컨테이너 크기에 맞추기 */
            width: 100%;
            height: 300px; /* 크기를 줄여서 조화롭게 조정 */
            position: relative;
            margin: 0 auto; /* 가운데 정렬 */
        }

            .slider-2 .slides > div {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-position:center;
                /* 이미지를 최대한 안짤리게 한다. */
                background-size:cover;
                /* 배경 반복 금지 */
                background-repeat:no-repeat;
                opacity:0;
                transition: opacity 0.5s;
            }

            .slider-2 .slides > div.active {
                opacity:1;
            }

            @media (max-width: 700px) {
                .slider-2 {
                    height: 250px; /* 모바일 환경에서 높이 조정 */
                }
            }

            .slider-2 .page-nav {
                position:absolute;
                width:100%;
                text-align:center;
                bottom:0;
                left:0;
            }

            .slider-2 .page-nav > div {
                display:inline-block;
                width:15px;
                height:15px;
                background-color:rgba(255,255,255,0.5);
                border-radius:2px;
                cursor:pointer;
            }

            .slider-2 .page-nav > div.active {
                background-color:rgba(255,255,255,1);
            }

            .slider-2>.side-btns>div{
                position:absolute;
                top:0;
                left:0;
                width:30%;
                height:100%;
                cursor:pointer;
                z-index:10;

            }

            .slider-2>.side-btns>div>span:active{
                transform:translatey(-40%);
            }
            .slider-2>.side-btns>div:last-child{
                left:auto;
                right:0;
            }

            .slider-2>.side-btns>div>span{
                position:absolute;
                top:50%;
                transform:translatey(-50%);
                left:inherit;
                right:inherit;
                width:70px;
                height:70px;
                background-color:rgba(255,255,255,0.4);
                border-radius:100%;
                margin:0 10px;
            }
            .slider-2>.side-btns>div>span > i{
                position:absolute;
                top:50%;
                left:50%;
                font-size:3rem;
                color:rgba(0,0,0,0.4);
                transform:translateX(-70%) translateY(-50%);
            }

            .slider-2>.side-btns>div:last-child>span > i {
                transform:translateX(-20%) translateY(-50%);
            }

            .influencer-card img {
                width: 150px;  /* 원하는 너비 값 */
                height: 150px; /* 원하는 높이 값 */
                object-fit: cover; /* 이미지가 비율을 유지하면서 잘리지 않도록 설정 */
                border-radius: 50%;
            }
    </style>
</head>
<body>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
                alert("{{ messages[0] }}");
            </script>
        {% endif %}
    {% endwith %}

    {% include 'navigator.html' %}

    <form class="d-flex align-items-center" action="{{ url_for('influ.influ_search') }}" method="get" onsubmit="return checkSearchQuery();" style="max-width: 600px; margin: 0 auto;">
        <div class="input-group">
            <input 
                class="form-control rounded-left" 
                type="search" 
                placeholder="검색할 인플루언서을 입력하세요" 
                aria-label="Search" 
                name="query" 
                id="searchQuery" 
                style="box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
            <div class="input-group-append">
                <button class="btn btn-success" type="submit" style="box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">검색</button>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <div class="slider-2 mt-5">
        <div class="side-btns">
            <div><span><i class="fas fa-caret-left"></i></span></div>
            <div><span><i class="fas fa-caret-right"></i></span></div>
        </div>
        <div class="slides">
            <div class="active" style="background-image:url('/static/image/Free.jpg');"></div>
            <div style="background-image:url('/static/image/Bang_1.jpg');"></div>
            <div style="background-image:url('/static/image/Jason_1.jpg');"></div>
            <div style="background-image:url('/static/image/yun.jpg');"></div>
        </div>
        <div class="page-nav">
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- 슬라이더 끝 -->

    <div class="container mt-4">
        <h2 class="text-center">인플루언서</h2>
        <div class="row">
            <!-- 4x4 인플루언서 카드 -->
            {% for client in clients %}
            <div class="col-md-3">
                <a href="{{ url_for('main.main', client_id=client.client_id) }}" class="text-decoration-none">
                    <div class="influencer-card">
                        <img src="{{client.photo}}" alt="{{client.client_id}}">
                        <h5>{{client.client_id}}</h5>
                        <p>팔로워: {{client_follower}}</p>
                    </div>
                </a>
            </div>
            {%endfor%}
        </div>
    </div>
    <script>
        // 슬라이더 JavaScript 추가
        $('.slider-2 .page-nav > div').click(function() {
            var $this = $(this);
            var $pagenav = $this.parent()
            var $current = $pagenav.find('.active');

            $current.removeClass('active');
            $this.addClass('active');

            var index = $this.index();
            var $슬라이더 = $this.closest('.slider-2');

            $슬라이더.find('.slides > div.active').removeClass('active');
            $슬라이더.find('.slides > div').eq(index).addClass('active');
        });

        $('.slider-2 > .side-btns > div:first-child').click(function() {
            var $this = $(this);
            var $slider = $this.closest('.slider-2');

            var $current = $slider.find('.page-nav > div.active');
            var $post = $current.prev();

            if ( $post.length == 0 ) {
                $post = $slider.find('.page-nav > div:last-child');
            }

            $post.click();
        });

        $('.slider-2 > .side-btns > div:last-child').click(function() {
            var $this = $(this);
            var $slider = $this.closest('.slider-2');

            var $current = $slider.find('.page-nav > div.active');
            var $post = $current.next();

            if ( $post.length == 0 ) {
                $post = $slider.find('.page-nav > div:first-child');
            }

            $post.click();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>